<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3c/YDA-Center-03.jpg');
        }
        p{
            color : white;
            border: 5px solid white;
            border-radius: 5px;
            width: 100px;
        }
        li{
            color : white;
            cursor: pointer;
        }
        .border-custom-class{
            border: 5px solid white;
        }
        .border-custom-color{
            color: white;
        }
        a{
            color:white;
        }
    </style>
</head>

<body>
    <p>Bu bir testtir.</p>
    <ul>
        <li>Burak</li>
        <li>Duman</li>
        <li>Burak Duman</li>
    </ul>
    <a href="https://www.google.com.tr" target="_blank">Go to Google</a>
    <table>
        <tr>
            <th class="border-custom-class border-custom-color">İsim</th>
            <th class="border-custom-class border-custom-color">Soyisim</th>
        </tr>
        <tr>
            <td class="border-custom-class border-custom-color">Burak</td>
            <td class="border-custom-class border-custom-color">Duman</td>
        </tr>
    </table>

    <!--
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/YDA-Center-03.jpg"/>
    -->
</body>

</html>